# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Nushell.Nushell
PackageVersion: 0.105.1
InstallerLocale: en-US
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- nu
ReleaseDate: 2025-06-10
InstallationMetadata:
  DefaultInstallLocation: nu
Installers:
- Architecture: x64
  Scope: user
  InstallerSwitches:
    Custom: ALLUSERS=2 MSIINSTALLPERUSER=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.1/nu-0.105.1-x86_64-pc-windows-msvc.msi
  InstallerSha256: f60bcba3674d737bc8f2ce8a47b6bd9599a846806125795024059f68b3f70565
  ProductCode: '{DEE37CEE-80F7-42E4-95ED-92A6E12E19B1}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: x64
  Scope: machine
  InstallerSwitches:
    Custom: ALLUSERS=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.1/nu-0.105.1-x86_64-pc-windows-msvc.msi
  InstallerSha256: f60bcba3674d737bc8f2ce8a47b6bd9599a846806125795024059f68b3f70565
  ProductCode: '{DEE37CEE-80F7-42E4-95ED-92A6E12E19B1}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: arm64
  Scope: user
  InstallerSwitches:
    Custom: ALLUSERS=2 MSIINSTALLPERUSER=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.1/nu-0.105.1-aarch64-pc-windows-msvc.msi
  InstallerSha256: 419e293bb80bbce828ce4c8a323cba6125b8d18e1cc549aa847b480659fe300c
  ProductCode: '{61785607-1DF2-4C66-BC98-B01E757FCBB4}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: arm64
  Scope: machine
  InstallerSwitches:
    Custom: ALLUSERS=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.1/nu-0.105.1-aarch64-pc-windows-msvc.msi
  InstallerSha256: 419e293bb80bbce828ce4c8a323cba6125b8d18e1cc549aa847b480659fe300c
  ProductCode: '{61785607-1DF2-4C66-BC98-B01E757FCBB4}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
ManifestType: installer
ManifestVersion: 1.10.0
