# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Nushell.Nushell
PackageVersion: 0.104.1
InstallerLocale: en-US
InstallerType: wix
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- nu
ReleaseDate: 2025-05-15
InstallationMetadata:
  DefaultInstallLocation: nu
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/nushell/nightly/releases/download/v0.104.1/nu-0.104.1-x86_64-pc-windows-msvc.msi
  InstallerSha256: 0A88012C109688116F9DC4E2FA172778EF590C8F05698758E9B88C4D9606618B
  ProductCode: '{E296D932-22B5-4B9F-918D-EB7D54EEB255}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    ProductCode: '{E296D932-22B5-4B9F-918D-EB7D54EEB255}'
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: arm64
  InstallerUrl: https://github.com/nushell/nightly/releases/download/v0.104.1/nu-0.104.1-aarch64-pc-windows-msvc.msi
  InstallerSha256: 9CDDDF2D5C50BDF38F04878F77B3397B3F7171A6F69A0C9B3FA0DF69DC8BB276
  ProductCode: '{D3B3EC28-2761-48A8-A2A3-0B0669BE6612}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    ProductCode: '{D3B3EC28-2761-48A8-A2A3-0B0669BE6612}'
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
ManifestType: installer
ManifestVersion: 1.9.0
