# Created with WinGet Releaser using komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Nushell.Nushell
PackageVersion: 0.105.0
InstallerLocale: en-US
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- nu
ReleaseDate: 2025-06-10
InstallationMetadata:
  DefaultInstallLocation: nu
Installers:
- Architecture: x64
  Scope: user
  InstallerSwitches:
    Custom: ALLUSERS=2 MSIINSTALLPERUSER=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.0/nu-0.105.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 3e911c7ef31c3e1c8594911f3462ddd221475a24af30fb814233978331e8f648
  ProductCode: '{E5A818C7-FD84-4011-B147-2ADE34D0F940}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: x64
  Scope: machine
  InstallerSwitches:
    Custom: ALLUSERS=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.0/nu-0.105.0-x86_64-pc-windows-msvc.msi
  InstallerSha256: 3e911c7ef31c3e1c8594911f3462ddd221475a24af30fb814233978331e8f648
  ProductCode: '{E5A818C7-FD84-4011-B147-2ADE34D0F940}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: arm64
  Scope: user
  InstallerSwitches:
    Custom: ALLUSERS=2 MSIINSTALLPERUSER=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.0/nu-0.105.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: fccb3ce296a181df205c5d5a0081b976f822228b5ac2a2b51f3cc1314fc2b665
  ProductCode: '{F7F161F2-F0BD-46EF-90D7-602FF59C5A8D}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
- Architecture: arm64
  Scope: machine
  InstallerSwitches:
    Custom: ALLUSERS=1
  InstallerUrl: https://github.com/nushell/integrations/releases/download/v0.105.0/nu-0.105.0-aarch64-pc-windows-msvc.msi
  InstallerSha256: fccb3ce296a181df205c5d5a0081b976f822228b5ac2a2b51f3cc1314fc2b665
  ProductCode: '{F7F161F2-F0BD-46EF-90D7-602FF59C5A8D}'
  AppsAndFeaturesEntries:
  - DisplayName: Nushell
    UpgradeCode: '{82D756D2-19FA-4F09-B10F-64942E89F364}'
ManifestType: installer
ManifestVersion: 1.10.0
